<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:dimgrey;
}
a:link, a:visited {
  background-color: #f44336;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: crimson;
}
</style>


</head>
<body>



<h1>The home</h1>
<hr>
<p>Dark</p>
<img src="images/doors.jfif"><img src="images/door.jfif">
<hr> <hr>
<h4>Awake</h4>
<div style="font-size: 120%;">You wake up in a dark room with a dim lamp across the room and don't know where you are, how you got there, and you are alone. You find that there are no windows but doors leading to other rooms.</div>
<hr>

<h4>Choices To Make</h4>
<a href="Page2.html">Door A: Light</a> - <a href="page6.html">Door B: No Light</a> - <a href="page13.html">Door C: Light</a> 

</body>
</html>