<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:antiquewhite;
}
a:link, a:visited {
  background-color: #f44336;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: crimson;
}
</style>


</head>
<body>



<h1>Stuck</h1>
<hr>
<p>Mean Monkeys</p>
<img src="images/stuck.jfif">
<hr> <hr>
<h4>Unfortunate sequence of events</h4>
<div style="font-size: 120%;">You choose to run and eat it somewhere else but it happens to be under a monkey infested tree and they take all your food and belongings and strap you to top of the tree.

</div>
<hr>

<h4>What should you do?</h4>
<a href="page9.html">Offer a banana</a> - <a href="page11.html">Throw a banana and run </a> 

</body>
</html>