<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:red;
}
a:link, a:visited {
  background-color: #f44336;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: crimson;
}
</style>


</head>
<body>



<h1>You Died</h1>
<hr>
<p>:(</p>
<img src="images/scary.png">
<hr> <hr>
<h4>Unfortunate sequence of events</h4>
<div style="font-size: 120%;">You choose to move closer and as you do it does too and when you get close enough you try to touch it and when you do… You realize it was a mirror the whole time and the door closes behind you and you suddenly can’t breathe and die of Asphyxiation. 
That’s Unfortunate
</div>
<hr>

<h4>Rip... Sooo you wanna play again???</h4>
<a href="index.html">Restart</a>

</body>
</html>