<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:blanchedalmond;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Happy ending...</h1>
<hr>
<p></p>
<img src="images/mon.png">
<hr><hr>
<h4></h4>
<div style="font-size: 120%;">You threw a banana and tried to run but you were strapped to a tree and it suddenly unstrapped and you fell to your death…. That was dumb... at least you gave them a banana ;) that was very kind of you
 
</div>

<h4>Choice To Make</h4>
<a href="index.html">Don't make another dumb decision</a> 

</body>
</html>                           