<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>body {
  background-image: url('https://i.ytimg.com/vi/OgUbNKNeyAY/maxresdefault.jpg');
}
a:link, a:visited {
  background-color: #f44336;
  color: black;
  padding: 10px 20px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: crimson;
}
</style>


</head>
<body>



<h1>Dipping in</h1>
<hr>
<p>Who's idea was that</p>
<img src="images/stuc.jpg">
<hr> <hr>
<h4>Awake</h4>
<div style="font-size: 120%;">You choose to swim in the river although it was good, the way you got out wasn't. You were sucked out from a tube a launched into potato land.. where you were turned into a potato and was eating by another potato...</div>
<hr>

<h4>Should've learned from Augustus</h4>
<a href="index.html"> Restart</a> 

</body>
</html>