<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:transparent;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Taking another mans food...or cyclops</h1>
<hr>
<p></p>
<img src="images/cyclop.png">
<hr><hr>
<h4>Mind you manners</h4>
<div style="font-size: 120%;">You take your time and eat the food and are soon found by a hungry and angry cyclops who has no food now.. So you will be it. RIP

</div>

<h4>Choices To Make</h4>
<a href="index.html">Restart...I recommend this choice more than the others you have here</a> 

</body>
</html>