<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:darkgrey;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Door A</h1>
<p>Room 1</p>
<img src="images/dark.jfif"><img src="images/creature.jfif">
<hr><hr>
<h4>You Choose door A</h4>
<div style="font-size: 120%;">You chose to go through door A the most open of the rest and also with light. You find that a creature is moving in the distance and do not know whether you should go back or find out more about the creature and go closer to it.</div>

<h4>Choices To Make</h4>
<a href="Page3.HTML">Take A closer look at the creature</a>  <a href="index.html">Go Back to the original room you were in</a>  <a ref="#"></a> - <a ref="#"></a>


</body>
</html>