<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:palevioletred;
}
a:link, a:visited {
  background-color: chocolate;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red
}
</style>


</head>
<body>



<h1>Door C</h1>
<p>Exciting</p>
<img src="images/land.jfif">
<hr>Epic Momemt<hr>
<h4>You Choose door C</h4>
<div style="font-size: 120%;">This is probably the last door you chose, hopefully its good... You choose door C and you walk into a candy land where the there is a river leading to a water fall and where there are trees made of jello and a banana... which is just a banana.</div>

<h4>?</h4>
<a href="page14.html">Take a swim in the chocolaty river</a>  <a href="page15.html">Explore</a> <a href="page16.html">Dance with the fish</a>   

</body>
</html>