<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>  body {
  background-color:indianred;
}
a:link, a:visited {
  background-color: #f44336;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: crimson;
}
</style>


</head>
<body>



<h1>Dumb decisions</h1>
<hr>
<p>Don't mess with with them</p>
<img src="images/ooo.jpg">
<hr> <hr>
<h4>No more Friends</h4>
<div style="font-size: 120%;">You start slapping the Oompa loompas and than they throw you into the river. You Drowned</div>
<hr>

<h4>Choices To Make</h4>
<a href="index.html">Restart</a>

</body>
</html>