<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:yellow;
}
a:link, a:visited {
  background-color: #f44336;
  color: yellow;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lawngreen;
}
</style>


</head>
<body>



<h1>Ded</h1>
<hr>
<p>Bruh</p>
<img src="images/man.png">
<hr> <hr>
<h4>Awake</h4>
<div style="font-size: 120%;">You chose to run into a wall... You died because you ran into the wall too fast with high impact. That was pathetic </div>
<hr>

<h4>...</h4>
<a href="index.html">Restart</a> - <a href="#">infinite clicker...</a> 


</body>
</html>