<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:darkgrey;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>curious</h1>
<hr>
<p>Closer</p>
<img src="images/room.jfif">
<hr><hr>
<h4>Movement</h4>
<div style="font-size: 120%;">You choose to take a closer look at the creature and as you are getting closer it is also moving closer and do not know whether to move closer or not.
</div>

<h4>Choices To Make</h4>
<a href="Page4.html">Move Closer</a> - <a href="index.html">Go Back to the original room</a> - <a href="page5.html">Run Into a wall and try to wake up because you think you are in a dream</a> 


</body>
</html>