<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:blue;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Not the way I want to go out...</h1>
<hr>
<p></p>
<img src="images/dunk.jpg">
<hr><hr>
<h4></h4>
<div style="font-size: 120%;">You choose to run to the door but it doesn't bring you back to the original room, it brings you to your local school fair where you are suddenely forced to be in a dunk tank. Many people miss but they were allowed to get closer for another chance with an easier shot to make you fall in. You fall into the water a couple times before your screaming and yelling and the next person throws it so hard that when they hit the bullseye... you fall into the water and everything collapes over you making you drown and die... at least the kids had fun
 
</div>

<h4>Choices To Make... Not many</h4>
<a href="index.html">Restart</a> 

</body>
</html>                          