<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:navajowhite;
}
a:link, a:visited {
  background-color: #f44336;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: crimson;
}
</style>


</head>
<body>



<h1>rip</h1>
<hr>
<p>Mean Monkeys</p>
<img src="images/monkey.png">
<hr> <hr>
<h4>Unfortunate sequence of events</h4>
<div style="font-size: 120%;">You You offer a banana and the monkeys take it as an insult and than put all your food into your mouth at once causing you to choke and die...


</div>
<hr>

<h4>Rip</h4>
<a href="index.html">Restart??</a>
</body>
</html>