<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>  body {
  background-color:indianred;
}
a:link, a:visited {
  background-color: #f44336;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: crimson;
}
</style>


</head>
<body>



<h1>Thank you for playing. Have a nice day!!!</h1>
<hr>
<p>Happy ever after</p>
<img src="images/all.jpg">
<hr> <hr>
<h4>The end</h4>
<div style="font-size: 120%;">You were brought to your child hood home and you see that your parents are there too through the window. You nock on the door and go check through the window again… no one answered.. You nock again… no answer… you nock on the door again and while your nocking the door opens and you hit the door and the person opening it.."sorry"... Mom and dad...Bugs and Lola bunny.<br> Big hugs.  </div>
<hr>

<h4>Find out the other ways you can win.. if there is any other ways</h4>
<a href="index.html">Play again?</a>

</body>
</html>