<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:lawngreen;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>Door B</h1>
<p>Room 2</p>
<img src="images/bridge.jfif">
<hr><hr>
<h4>You Choose door B</h4>
<div style="font-size: 120%;">You choose door B and when you open and enter the door you start feeling sleepy… You later wake up on a bridge with trees all around you and see a door  that looks like the one you came through that is about half a mile away from you. What do you want to do?
</div>

<h4>Choices To Make</h4>
<a href="page7.html">Go Explore</a>  <a href="page12.html">run to the door</a>  <a ref="#"></a> - <a ref="#"></a>


</body>
</html>