<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style> body {
  background-color:hotpink;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>curious</h1>
<hr>
<p>Explore</p>
<img src="images/fruit.png"><img src="images/diego.jpg">
<hr><hr>
<h4>Movement</h4>
<div style="font-size: 120%;">You choose to go and explore and you find food food and shelter but you don't know if you should go and run and eat it somewhere else or eat it and take your time where you are.
</div>

<h4>Choices To Make</h4>
<a href="page8.html">Run and eat it somewhere else</a> - <a href="page10.html">take your time and eat it</a>

</body>
</html>