<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>body {
  background-image: url('https://static3.srcdn.com/wordpress/wp-content/uploads/2020/11/Oompa-Loompas-Cropped.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5');
}
a:link, a:visited {
  background-color: #f44336;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: crimson;
}
</style>


</head>
<body>



<h1 style="color:lawngreen;">Oompa</h1>
<hr>
<p style="color:lawngreen;">Loompas</p>
<img src="images/ooo.jpg">
<hr> <hr>
<h4 style="color:aquamarine;">Friends</h4>
<div style="font-size: 120%;"> You choose to explore and you find friendly oompa loompas.. They give you chocolate and you ask where to go and than they start walking and you follow the way</div>
<hr>

<h4>Choices To Make</h4>
<a href="page17.html">Slap them</a> - <a href="page18.html">peacefully walk with them</a>

</body>
</html>